.ban_sec {
	width: 100%;
}
.ban_img {
	width: 100%;
	position: relative;
}
.ban_img img {
	width: 100%;
}
.ban_text2 {
	position: absolute;
	top: 53%;
	left: 12%;
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 507px;
}
.ban_text2 strong {
	font: 800 37.22px/70px "Montserrat", sans-serif;
	color: #fff;
	text-transform: uppercase;
	margin-left: 25%;
}

.ban_text2 strong span {
	font: 400 44.44px/52px "Montserrat", sans-serif;
	letter-spacing: 3px;
}
.ban_text2 p {
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
	color: black;
	margin: 7px 0 25px;
}
.ban_text2 a {
	display: inline-block;
	font: 800 19.39px/24px "Montserrat", sans-serif;
	background: #282828;
	border-radius: 26px;
	color: #fff;
	padding: 12px 28px;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	text-decoration: none;
}
.ban_text2 a:hover {
}

@media (min-width: 1200px) and (max-width: 1399px) {
	.ban_text2 p {
		font-size: 14px;
		line-height: normal;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.ban_text2 p {
		font-size: 17px;
	}
	.ban_text2 strong {
		font-size: 50px;
		line-height: 60px;
		margin-left: 10%;
	}
	.ban_text2 strong span {
		font-size: 37px;
	}
	.ban_text2 a {
		font-size: 16px;
		line-height: 19px;
	}
}

@media only screen and (max-width: 991px) {
	.ban_text2 strong {
		font-size: 35px;
		line-height: 40px;
	}
	.ban_text2 strong span {
		font-size: 28px;
		line-height: 35px;
		letter-spacing: 2px;
	}
	.ban_text2 p {
		font-size: 14px;
		line-height: 20px;
	}
	.ban_text2 a {
		font-size: 13.39px;
		line-height: 15px;
	}
}
@media only screen and (max-width: 767px) {
	.ban_img img {
		min-height: 290px;
		object-fit: cover;
	}
}
@media only screen and (max-width: 575px) {
	.ban_text2 strong {
		padding: 10px;
		width: 100%;
		display: block;
	}
}
@media only screen and (max-width: 480px) {
	.ban_text2 strong span {
		font-size: 22px;
		line-height: 31px;
		letter-spacing: 1px;
	}
	.ban_text2 {
		left: 2%;
	}
}

.top-banner {
	height: 500px;
	width: 100%;
}

.ban_sec {
	width: 100%;
}
.ban_img {
	width: 100%;
	position: relative;
	background-color: white;
}
.ban_img img {
	width: 1277px;
	height: 649px;
}
.banner-img-abt {
	width: 1364px;
	height: 581px;
}
.ban_text {
	position: absolute;
	top: 53%;
	left: 49%;
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 529px;
}
.ban_text3 {
	position: absolute;
	top: 38%;
	left: 49%;
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 500px;
}

.ban_text2 strong {
	font: 800 37.22px/70px "Montserrat", sans-serif;
	color: #fff;
	text-transform: uppercase;
	margin-left: 25%;
}

.ban_text strong span {
	font: 800 44.44px/52px "Montserrat", sans-serif;
	letter-spacing: 3px;
}
.ban_text p {
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
	color: black;
	margin: 7px 0 25px;
}
.ban_text a {
	display: inline-block;
	font: 800 19.39px/24px "Montserrat", sans-serif;
	background: #282828;
	border-radius: 26px;
	color: #fff;
	padding: 12px 28px;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	text-decoration: none;
}
.ban_text a:hover {
}

@media (min-width: 1200px) and (max-width: 1399px) {
	.ban_text p {
		font-size: 14px;
		line-height: normal;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.ban_text p {
		font-size: 17px;
	}
	.ban_text strong {
		font-size: 50px;
		line-height: 60px;
	}
	.ban_text strong span {
		font-size: 37px;
	}
	.ban_text a {
		font-size: 16px;
		line-height: 19px;
	}
}

@media only screen and (max-width: 991px) {
	.ban_text strong {
		font-size: 35px;
		line-height: 40px;
	}
	.ban_text strong span {
		font-size: 28px;
		line-height: 35px;
		letter-spacing: 2px;
	}
	.ban_text p {
		font-size: 14px;
		line-height: 20px;
		width: 300px;
	}
	.ban_text a {
		font-size: 13.39px;
		line-height: 15px;
	}
}
@media only screen and (max-width: 767px) {
	.ban_img img {
		min-height: 290px;
		object-fit: cover;
	}
}
@media only screen and (max-width: 575px) {
	.ban_text strong {
		padding: 10px;
		width: 100%;
		display: block;
	}
}
@media only screen and (max-width: 480px) {
	.ban_text strong span {
		font-size: 22px;
		line-height: 31px;
		letter-spacing: 1px;
	}
	.ban_text {
		left: 2%;
	}
}

.top-banner {
	height: 500px;
	width: 100%;
}

.banner-3 {
	height: 550px;
	width: 100%;
}

/* Style the timeline container */
.timeline-container {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

/* Style the timeline events */
.timeline-event {
	position: relative;
	display: flex;
	margin-bottom: 20px;
}

/* Style the timeline event year */
.timeline-event-year {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 18px;
	font-weight: bold;
	color: #999;
}

/* Style the timeline event content */
.timeline-event-content {
	flex: 1;
	margin-left: 20px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

/* Style the timeline event title */
.timeline-event-title {
	font-size: 16px;
	font-weight: bold;
}

/* Style the timeline event description */
.timeline-event-description {
	font-size: 14px;
	color: #666;
}

/* Time line blog  */

/* -------------------------------- 

Primary style

-------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
*,
*::after,
*::before {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: "Source Sans Pro", sans-serif;

	background-color: #f8f8f8;
}

a {
	color: #7b9d6f;
	text-decoration: none;
}

/* -------------------------------- 

Main Components 

-------------------------------- */
.cd-horizontal-timeline {
	opacity: 0;
	margin: 2em auto;
	-webkit-transition: opacity 0.2s;
	-moz-transition: opacity 0.2s;
	transition: opacity 0.2s;
}
.cd-horizontal-timeline::before {
	/* never visible - this is used in jQuery to check the current MQ */
	content: "mobile";
	display: none;
}
.cd-horizontal-timeline.loaded {
	/* show the timeline after events position has been set (using JavaScript) */
	opacity: 1;
}
.cd-horizontal-timeline .timeline {
	position: relative;
	height: 100px;
	width: 90%;
	max-width: 800px;
	margin: 0 auto;
}
.cd-horizontal-timeline .events-wrapper {
	position: relative;
	height: 100%;
	margin: 0 40px;
	overflow: hidden;
}
.cd-horizontal-timeline .events-wrapper::after,
.cd-horizontal-timeline .events-wrapper::before {
	/* these are used to create a shadow effect at the sides of the timeline */
	content: "";
	position: absolute;
	z-index: 2;
	top: 0;
	height: 100%;
	width: 20px;
}
.cd-horizontal-timeline .events-wrapper::before {
	left: 0;
	background-image: -webkit-linear-gradient(
		left,
		#f8f8f8,
		rgba(248, 248, 248, 0)
	);
	background-image: linear-gradient(to right, #f8f8f8, rgba(248, 248, 248, 0));
}
.cd-horizontal-timeline .events-wrapper::after {
	right: 0;
	background-image: -webkit-linear-gradient(
		right,
		#f8f8f8,
		rgba(248, 248, 248, 0)
	);
	background-image: linear-gradient(to left, #f8f8f8, rgba(248, 248, 248, 0));
}
.cd-horizontal-timeline .events {
	/* this is the grey line/timeline */
	position: absolute;
	z-index: 1;
	left: 0;
	top: 49px;
	height: 2px;
	/* width will be set using JavaScript */
	background: #dfdfdf;
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}
.cd-horizontal-timeline .filling-line {
	/* this is used to create the green line filling the timeline */
	position: absolute;
	z-index: 1;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgb(55, 112, 227);
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	-ms-transform: scaleX(0);
	-o-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-ms-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}
.cd-horizontal-timeline .events a {
	position: absolute;
	bottom: 0;
	z-index: 2;
	text-align: center;
	font-size: 1.3rem;
	padding-bottom: 15px;
	color: #383838;
	/* fix bug on Safari - text flickering while timeline translates */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}
.cd-horizontal-timeline .events a::after {
	/* this is used to create the event spot */
	content: "";
	position: absolute;
	left: 50%;
	right: auto;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	bottom: -5px;
	height: 12px;
	width: 12px;
	border-radius: 50%;
	border: 2px solid #dfdfdf;
	background-color: #f8f8f8;
	-webkit-transition: background-color 0.3s, border-color 0.3s;
	-moz-transition: background-color 0.3s, border-color 0.3s;
	transition: background-color 0.3s, border-color 0.3s;
}
.no-touch .cd-horizontal-timeline .events a:hover::after {
	/* background-color: #7b9d6f;
  border-color: #7b9d6f; */
}
.cd-horizontal-timeline .events a.selected {
	pointer-events: none;
}
.cd-horizontal-timeline .events a.selected::after {
	background-color: orange;
	border-color: #d1d1d1 7px;
}
.cd-horizontal-timeline .events a.older-event::after {
	/* border-color: #7b9d6f; */
}
@media only screen and (min-width: 1100px) {
	.cd-horizontal-timeline {
		margin: 6em auto;
	}
	.cd-horizontal-timeline::before {
		/* never visible - this is used in jQuery to check the current MQ */
		content: "desktop";
	}
}

.cd-timeline-navigation a {
	/* these are the left/right arrows to navigate the timeline */
	position: absolute;
	z-index: 1;
	top: 50%;
	bottom: auto;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	height: 34px;
	width: 34px;
	border-radius: 50%;
	border: 2px solid #dfdfdf;
	/* replace text with an icon */
	overflow: hidden;
	color: transparent;
	text-indent: 100%;
	white-space: nowrap;
	-webkit-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	transition: border-color 0.3s;
}
.cd-timeline-navigation a::after {
	/* arrow icon */
	content: "";
	position: absolute;
	height: 16px;
	width: 16px;
	left: 50%;
	top: 50%;
	bottom: auto;
	right: auto;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	background: url(../img/cd-arrow.svg) no-repeat 0 0;
}
.cd-timeline-navigation a.prev {
	left: 0;
	-webkit-transform: translateY(-50%) rotate(180deg);
	-moz-transform: translateY(-50%) rotate(180deg);
	-ms-transform: translateY(-50%) rotate(180deg);
	-o-transform: translateY(-50%) rotate(180deg);
	transform: translateY(-50%) rotate(180deg);
}
.cd-timeline-navigation a.next {
	right: 0;
}
.no-touch .cd-timeline-navigation a:hover {
	border-color: #7b9d6f;
}
.cd-timeline-navigation a.inactive {
	cursor: not-allowed;
}
.cd-timeline-navigation a.inactive::after {
	background-position: 0 -16px;
}
.no-touch .cd-timeline-navigation a.inactive:hover {
	border-color: #dfdfdf;
}

.cd-horizontal-timeline .events-content {
	position: relative;
	width: 100%;
	margin: 2em 0;
	/* overflow: hidden; */
	-webkit-transition: height 0.4s;
	-moz-transition: height 0.4s;
	transition: height 0.4s;
}
.cd-horizontal-timeline .events-content li {
	position: absolute;
	z-index: 1;
	width: 100%;
	left: 0;
	top: 0;
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	transform: translateX(-100%);
	padding: 0 5%;
	opacity: 0;
	-webkit-animation-duration: 0.4s;
	-moz-animation-duration: 0.4s;
	animation-duration: 0.4s;
	-webkit-animation-timing-function: ease-in-out;
	-moz-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
}
.cd-horizontal-timeline .events-content li.selected {
	/* visible event content */
	position: relative;
	z-index: 2;
	opacity: 1;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
	width: 90%;
}
.cd-horizontal-timeline .events-content li.enter-right,
.cd-horizontal-timeline .events-content li.leave-right {
	-webkit-animation-name: cd-enter-right;
	-moz-animation-name: cd-enter-right;
	animation-name: cd-enter-right;
}
.cd-horizontal-timeline .events-content li.enter-left,
.cd-horizontal-timeline .events-content li.leave-left {
	-webkit-animation-name: cd-enter-left;
	-moz-animation-name: cd-enter-left;
	animation-name: cd-enter-left;
}
.cd-horizontal-timeline .events-content li.leave-right,
.cd-horizontal-timeline .events-content li.leave-left {
	-webkit-animation-direction: reverse;
	-moz-animation-direction: reverse;
	animation-direction: reverse;
}
.cd-horizontal-timeline .events-content li > * {
	max-width: 800px;
	margin: 0 auto;
}
.cd-horizontal-timeline .events-content h2 {
	font-weight: bold;
	font-size: 2.6rem;
	font-family: "Playfair Display", serif;
	font-weight: 700;
	line-height: 1.2;
}
.cd-horizontal-timeline .events-content em {
	display: block;
	font-style: italic;
	margin: 10px auto;
}
.cd-horizontal-timeline .events-content em::before {
	content: "- ";
}
.cd-horizontal-timeline .events-content p {
	font-size: 1.4rem;
	color: #959595;
}
.cd-horizontal-timeline .events-content em,
.cd-horizontal-timeline .events-content p {
	line-height: 1.6;
}
@media only screen and (min-width: 768px) {
	.cd-horizontal-timeline .events-content h2 {
		font-size: 2rem;
	}
	.cd-horizontal-timeline .events-content em {
		font-size: 2rem;
	}
	.cd-horizontal-timeline .events-content p {
		font-size: 1.8rem;
	}
}

@-webkit-keyframes cd-enter-right {
	0% {
		opacity: 0;
		-webkit-transform: translateX(100%);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateX(0%);
	}
}
@-moz-keyframes cd-enter-right {
	0% {
		opacity: 0;
		-moz-transform: translateX(100%);
	}
	100% {
		opacity: 1;
		-moz-transform: translateX(0%);
	}
}
@keyframes cd-enter-right {
	0% {
		opacity: 0;
		-webkit-transform: translateX(100%);
		-moz-transform: translateX(100%);
		-ms-transform: translateX(100%);
		-o-transform: translateX(100%);
		transform: translateX(100%);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateX(0%);
		-moz-transform: translateX(0%);
		-ms-transform: translateX(0%);
		-o-transform: translateX(0%);
		transform: translateX(0%);
	}
}
@-webkit-keyframes cd-enter-left {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-100%);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateX(0%);
	}
}
@-moz-keyframes cd-enter-left {
	0% {
		opacity: 0;
		-moz-transform: translateX(-100%);
	}
	100% {
		opacity: 1;
		-moz-transform: translateX(0%);
	}
}
@keyframes cd-enter-left {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		-ms-transform: translateX(-100%);
		-o-transform: translateX(-100%);
		transform: translateX(-100%);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateX(0%);
		-moz-transform: translateX(0%);
		-ms-transform: translateX(0%);
		-o-transform: translateX(0%);
		transform: translateX(0%);
	}
}

ol {
	list-style-type: none;
}

ul {
	display: block;
	list-style-type: none;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 40px;
}

.about-heading {
	color: #243d71;
	font-size: 30px;
	width: 1408px;
	height: 73px;
	text-align: center;
	width: 100%;
	padding: 53px 0 0 0;
}

.about-exp {
	color: #243d71;
	font-size: 39px;
	/* width: 1408px; */
	height: 73px;
	text-align: center;
	margin-left: -3%;
	font-weight: 700;
}

@media (max-width: 768px) {
	.navbar-collapse {
		text-align: center; /* Center text in collapsed navbar */
	}
}

@media (max-width: 360px) {
	.navbar-collapse {
		text-align: center; /* Center text in collapsed navbar */
	}
	.top-banner {
		width: 100%;
	}

	.ban_text p {
		font-size: 14px;
		line-height: 20px;
		width: 330px;
		height: 400px;
	}
	.ban_text2 p {
		font-size: 14px;
		line-height: 20px;
		width: 330px;
	}

	.navbar-nav {
		text-align: center; /* Center the navigation items */
	}

	.navbar-collapse {
		text-align: center; /* Center the collapsed navbar content */
	}

	.dropdown-hover-content {
		position: relative; /* Ensure dropdown content is positioned relative to its parent */
		width: 100%; /* Full width for the dropdown content */
		text-align: left; /* Align text to the left */
	}

	.dropdown-hover-content .row {
		display: flex;
		flex-wrap: wrap;
	}

	.dropdown-hover-content .col-3 {
		width: 100%; /* Make each column full width on small screens */
		margin-bottom: 10px; /* Add spacing between columns */
	}
}

.about-icon {
	justify-items: center;
	margin-left: 32%;
}

.banner-container {
	background: #243d71;
	color: #fff;
	text-align: center;
	padding: 100px 20px;
	box-sizing: border-box;
	border-radius: 10px;
}

.banner-heading {
	margin-bottom: 20px;
}

.enquire-btn {
	display: inline-block;
	padding: 10px 20px;
	font-size: 16px;
	background: #fff;
	color: #243d71;
	text-decoration: none;
	border-radius: 5px;
	transition: 0.3s ease-in-out, color 0.3s ease-in-out;
}

.enquire-btn:hover {
	background: #243d71;
	color: #fff;
	border: 1px solid white;
}
.decoration {
	border-bottom: 3.5px solid orange;
}
.con-1 {
	margin: 0 0 0 37px;
}
.fon-1 {
	font-family: Montserrat, SemiBold;
	text-align: center;
	font-size: 15px;
	/* margin: 17px 0 11px 0; */
	font-weight: 800;
	color: #243d71;
	padding: 10px 53px 10px 0;
}
.fon-2 {
	width: 127px;
	font-size: 12px;
	text-align: center;
}

@media (min-width: 768px) {
	.col-md-2 {
		-ms-flex: 0 0 16.666667%;
		flex: 1 0 16.666667%;
		max-width: 210px;
	}
}

.abt-ban {
	font-family: Montserrat;
	color: white;
}

.banner-title {
	font-size: 67px;
	font-weight: 700;
}

.contain {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.item {
	align-items: center;
	background-color: #f6f6f6;
	color: black;
	padding: 5px 6px 15px 54px;
	height: 248px;
	justify-content: center;
	border-radius: 0 75px 0 75px;
}

.owl-nav {
	margin: 0 0 0 0;
	padding: 0 45% 0 587px;
	font-size: 20px;
	font-size: 70px;
}

.year {
	font-weight: 700;
	color: #243d71;
	text-align: left;
}
.year-para {
	font-size: 13px;
}
