.Advisory_para{
   
    margin: auto;
  width: 80%;
  padding: 10px;
}
.top-banner{
  width: 100%;
}
p{
    /* Font: normal normal medium 25px/30px Montserrat; */
    font-family: Montserrat;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}

h4{
    font-family: Montserrat;
    color:#243D71;
    font-size: 41px;
    margin: auto;
  padding: 10px;
  text-align: center;
  font-weight: 900;

}
.advisory_img{
    height: auto;
    width: 50%;
    margin-right: 15px;
    justify-content: center;
}
.img-con{
    width:50%
}

.sub-container{
    display: flex;
    margin: 0 10%;
    align-items: center;
    padding:20px
}
.report{
 
    margin-top: 7%;
    color: #000000;
    font-family: Montserrat;

}

.place-1 {
    width: 126%;
    height: 95%;
    margin-left: -21%;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
    justify-content: center;
}
.grp-1 {
  padding: 20px 61px 50px 46px;
}
.para-1{
    width: 70%;
    margin-left: 20px;
}
.para-2{
    width: 70%;
    margin-left: 20px;  
}
.para{
    width:100%;
}
.place-title{
    color: #2B3F49;
    font-size: 20px;
    font: normal normal 600 22px/33px Poppins;
}
.margin-grp{
  margin-left: 21px;
}
.margin-grp2 {
    margin-left: -87px;
    width: 102%;
}

.case1{
    color: #2B3F49;
    font-size: 11px;
}
.grp-1-btn {
    border: none;
    padding: 12px;
    background-color: #243D71;
    color: white;
    border-radius: 10px;
    margin-left: 17px;
    width: 144px;
}
.grp-1-btn2{
    border: none;
    padding: 12px;
    background-color: #243D71;
    color: white;
    border-radius: 10px;
    margin-left: -90px;
    width: 144px;
}

.card-btn{
    border: none;
    padding: 9px;
    background-color: #243D71;
    color: white;
    border-radius: 27px;
    margin-left: 16px;
    width: 129px;
    text-align: center;
}

.card-btn:hover{
    background-color: white;
    color: #243D71;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: 0.3s ease-in-out, color 0.3s ease-in-out;
}

.grp-1-btn:hover{
    background-color: white;
    color: #243D71;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: 0.3s ease-in-out, color 0.3s ease-in-out;

}
.grp-1-btn2:hover{
    background-color: white;
    color: #243D71;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: 0.3s ease-in-out, color 0.3s ease-in-out;

}

.custom-card {
    border: 1px 0 0 0 solid #000000;
    border-radius: 35px;
    margin-bottom: 20px;
    height:100%;    
    width:100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.custom-card:hover{
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  transition: 0.3s ease-in-out, color 0.3s ease-in-out;
    
}
.custom-card img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
@media (min-width: 768px){
.col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 28.333333%;
    position: relative;
  
}
}

.card-title{
    font-size: 17px;
    font-weight: 700;
    color: #243D71;
    line-height: normal;

}
.card-data{
    line-height: normal;
    font-size: 11px;
}
.card-text{
    margin-left: 17px;
    margin-top: 26px;
}

.banner-container {
    position: relative;
    width: 600px; /* Adjust width as needed */
    margin: 50px auto; /* Center the container */
  }

  .banner-img {
    width: 100%;
    height: auto;
    display: block;
  }

  .text-on-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a shadow for better readability */
  }



  .banner-container2 {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }

  /* Style for the image */
  .banner-image {
    width: 100%;
    height: auto;
    display: block;
  }

  /* Style for the text overlay */
  .banner-text-adv {
    position: absolute;
    top: 96px;
  left: 201px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds a shadow to the text */
  }
  /* .connect-btn{
    border: none;
    margin-top: 14px;
    margin-left: 36%;
  } */
  .bybtn3{
    border: none;
    border-radius: 10px;
    padding: 6px;
    font-size: 15px;
    width: 127px;
}
.container-advisory{
  padding: 0 40px 0 40px;
}
.report2 {
  margin: 0 96px 0px 0px;
  padding: 0 0 0 0;
}
.card-img-top{
  height: 228px;
   
}
.place-2 {
  margin: 0px 0 0px -20px;
  height: auto;
  width: 108%;
}