.banner-back{
    background-color: #243D71;
    width: 300px;
    padding :10px;
    color: white;    
    opacity: 0.8;
    margin: 9% 0px 0px 5%;
}
.banner_btn{
    color: white;
    text-decoration: none;
}
.banner-title{
    font-size: 67px;
    font-weight: 700;
}
.custom-card {
    border: 1px 0 0 0 solid #000000;
    border-radius: 35px;
    margin-bottom: 20px;
    height: 97%;
    width: 87%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.row {
    margin-right: 0px;
    margin-left: 72px;
    justify-content: center;
}

.enquire{
    position: relative;
    background-color: #243D71;
    height: 287px;
    width: 80%;
    margin: auto;
    border-radius: 10px;
}
.enq-head{
    color: white;
    font-weight: 700;
    margin:0 0 0 0;
}
.enq-btn{
    color: white;
    background-color: white;
    color: #243D71;
    border-radius: 10px;
    border: none;
    width: 173px;
    height: 45px;
    margin: 32px 0 0 160px;
}
.data{
    height:300px;
    width: 500px;
    margin: auto;
}