/* Add this CSS code to your stylesheet */
.card {
  position: relative;
  overflow: hidden;
  width: 304px;
  border: none;
  border-radius: 0 53px 0 0;
  margin: auto;
  justify-content: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  border: 0 25px 0 0;
  color: white;
  transform: translateY(120%);
  transition:  0.6s ease-in-out; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1; 
}

@media (min-width: 320px) and (max-width: 480px){
  .image{
    width: 93px;
  }
}

.image {
  width: 100%;
  height: 107%;
  background-size: cover;
  background-position: center;
}

.card:hover .overlay {
  transform: translateY(0);
  border-radius: 0 53px 0 0;
  /* transition: 0.s ease-in-out; */
}


h2, details{
  display:inline;
  margin-bottom: 110%;
  font-size:20px;
  border-bottom: aliceblue solid 2px;
  width: 80%;
  text-align: left;
}


.card_text{
  color: aliceblue;
  position: absolute;
  top: 72%;
  left: 5%;
}

.read-more-button {
  height: 41px;
  width: 137px;
  background-color: #243D71;
  color: aliceblue;
  border: none;
  border-radius: 20px;
  margin-left: -25%;
  position: absolute;
  top: 82%;
  left: 34%;
}