*{
  font-family:Montserrat;    
}
.banner-back{
    background-color: #243D71;
    width: 300px;
    padding :10px;
    color: white;    
    opacity: 0.8;
    margin: 9% 0px 0px 5%;
}
.banner_btn{
    color: white;
    text-decoration: none;
}
.contact-para{
    margin: auto;
    text-align: center;
  font-family:Montserrat;    
  font-weight: bold;
}
.card{
    /* border: 0.5px solid black  ; */
    border-radius: 6px;
    height: 246px;
    width: 30%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}
.card1{
    background-color:#243D71;
    opacity: 1;
    color:  white;
}
.card-title1{
    color: white;
}
.card-title2{
    font-size: 25px;
    color: #243D71;
    font-weight: 700;
}
.card-text-con{
    font-size: 11px;
    color: white;
}
.card-text-con2{
    color: white;
    font-size: 12px;
}
.container-sch{
    display: flex;
}
.clock-icon{
    padding: 13px;
    margin-top: 7px;
    font-size: 23px;
}
.email-icon{
    color: #243D71;
    font-size: 20px;
}
.email-list{
    line-height: 26px;
    font-size: 12px;
}

.map-container {
    text-align: center;
    margin-top: -7%;
    
}
  
  .map-container iframe {
    display: inline-block;

  }

h3{
    font-weight: 700;
    font-size: 25px;
    color: #243D71;
}
.index{
    width:50%
}
form {
    width: 500px;
    margin: 0 auto;
    /* display: flex; */
  }
  
.form-group1{
    display: flex;
}
  
  input, textarea {
    width: auto;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  input[type="submit"] {
    background-color: #243D71;
    width:82%;
    border-radius: 14px;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
.input1{
    width: 90%;
    border-radius: 14px;
  box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.2);
  border: none;
  color: black;

}
.form-group2{
    display: grid;
}
.input2{
    width: 39%;
    border-radius: 14px;
  
  box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.2);


}
.input3{
    width: 83%;
    border-radius: 14px;
    border:  none;
  box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.2);

}
.input4{
    width: 83%;
    height: 139px;
    border-radius: 14px;
border: none;
  box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.2);


}
.container-form-2{
    position: relative;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin:-105px 0 0 0;
    width: 485px;
    padding: 8%;
    border-radius: 27px;
    z-index: 99;
    background-color: #fff;
}
.form{
    background-color: #ccc;

}

@media (min-width: 768px){
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 37.333333%;
    justify-content: center;
}
}

.email-input{
    margin:auto;
    height: 347px;
    width: 75%;
    border: 1px solid black ;
    background-color: #243D71;
    border-radius: 10px;
}
.sub-1{
    padding:10px;
    color: white;
    padding: 7%;
}
.sub-btn{
    margin: 133px 0 52px -37px;
    width: 100%;
    border-radius: 20px;
  
}


/*Clearing Floats*/
.cf:before, .cf:after{
    content:"";
    display:table;
}

.cf:after{
    clear:both;
}

.cf{
    zoom:1;
}    
/* Form wrapper styling */

.search-wrapper {
    width: 450px;
    margin: 124px auto 60px -18px;
    border-radius: 40px;
  background: transparent;

}

/* Form text input */

.search-wrapper input {
  padding-left: 20px;
    width: 330px;
    height: 52px;
    padding: 6px 14px;
    float: left;   

    border: 0;
    background: #fff;
    border-radius: 40px;
    border-top-style: none;
}

.search-wrapper input:focus {
    outline: 0;
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,0.8) inset;
}

.search-wrapper input::-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
   
  padding-left: 20px;
}

.search-wrapper input:-moz-placeholder {
    
    color: #999;
    font-weight: normal;
    font-style: italic;
}



/* Form submit button */
.search-wrapper button {
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 140px;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    height: 52px;
    /* background: #198cff; */
    border-radius: 40px;
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
    margin: -52px 89px 20px 28px;
    color: #243D71;
    font-weight: 700;
}  

.head-form-card{
    font-size: 26px;
    color: #243D71;
    font-weight: 700;
}



