#container {
    height: 43vh;
    width: 98vw;
    margin: 0;
    padding: 0;
    /* background: teal; */
    display: grid ;
    place-items: center;
    background-color: white;
  }

.container-9{
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    /* background: teal; */
    display: grid ;
    place-items: center   
}
  
  #slider-container {
    height: 285px;
    width: 75vw;
    max-width: 1400px;
    /* background: #54d5e4; */
    /* box-shadow: 5px 5px 8px gray inset; */
    position: relative;
    overflow: hidden;
    padding: 7px;
}
  
  #slider-container .btn {
    position: absolute;
    top: calc(50% - 30px);
    height: 30px;
    width: 30px;
    border-left: 8px solid black;
    border-top: 8px solid black ;
  }
  
  #slider-container .btn:hover {
    transform: scale(1.2);
  }
  
  #slider-container .btn.inactive {
    border-color: gray; 
 }
  
  #slider-container .btn:first-of-type {
    /* transform: rotate(-45deg); */
    left: 47%;
    top: 56%;
}
  
  #slider-container .btn:last-of-type {
    top: 52%;
    right: 35%;
}
  
  #slider-container #slider {
    display: flex;
    width: 2000%;
    height: 100%; 
    transition: all .5s;
  }
  #slider-container #slider .slide {
    height: 70%;
    margin: -10px 0px 0 25px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 4px 2px white, -2px -2px 4px 2px white;
    display: grid;
    place-items: center;
    border-radius: 10px;
    padding: 20px 0 22px 0px;
}
#slider-container #slider .slide {
    height: 64%;
    margin: -10px 0px 0 25px;
    background-color: #FFFFFF;
    display: grid;
    place-items: center;
    border-radius: 10px;
    padding: 20px 0 22px 0px;
    background-color: #F6F6F6;
    border-radius: 68px 0 45px 0;
}
  @media only screen and (min-width: 1100px) {
  
    #slider-container #slider .slide {
      width: calc(2.5% - 29px);
    }
  
  }
  
  @media only screen and (max-width: 1100px) {
  
    #slider-container #slider .slide {
      width: calc(3.3333333% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 900px) {
  
    #slider-container #slider .slide {
      width: calc(5% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 550px) {
  
    #slider-container #slider .slide {
      width: calc(10% - 20px);
    }
  
  }

  .container-btn {
    margin: -43px 17px 19px 464px;
    display: flex;
    letter-spacing: 24px;
    font-size: 32px;
}
.slider-title-head {
    font-size: 22px;
    font-weight: 800;
}
.pad{
    padding: 2px 10px 0px 17px;
}
.icon-color{
    color: #243D71;
    font-weight: 700;
}
.blog-slider {
    font-size: 12px;
    padding: 17px;
}