.scroller {
    list-style: none;
    height: 380px;
    overflow-x: hidden;
    overflow-y: scroll;
}
    
  .scroll-card{
    height: 308px;
    border-bottom: black 0px solid;
    }
    
.card-img-left2{
    height: 299px;
    width: 360px;
}
.card{
    border: 0px solid  black;
    border-radius:3px ;
    width: auto;
}

.map-container{

 height: 440px;
 padding: 0 30px 0 30px;
}


/*
 *  STYLE 9
 */

#style-9::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style-9::-webkit-scrollbar
{
	width: 4px;
	background-color: #F5F5F5;
}

#style-9::-webkit-scrollbar-thumb
{
	background-color: #F90;	
	background-image: -webkit-linear-gradient(90deg,
	                                          rgba(255, 255, 255, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(255, 255, 255, .2) 50%,
											  rgba(255, 255, 255, .2) 75%,
											  transparent 75%,
											  transparent)
}

.input-states{
    position: relative;
    text-align: center;

    color: #090808;
    background-color: #E1E4E9;
    font-family: Poppins;
    border: none;
    padding:6px;
    border-radius: 6px;
}

.rel {
    position: absolute;
    margin: 8px 0 0 -28%;
}

.container-filter{
  display: flex;
}
.dropdown-sale {
    padding: 6px;
    background-color: #E1E4E9;
    color: #090808;
    font-family: Poppins;
    border: none;
    border-radius: 6px;
    margin: 0 0 0 54px;
    width: 164px;
    text-align: center;
    transition: 0.3s ease-in-out;
    height: 39px;
    position: relative;
}
.dropdown-sale2{
    padding: 0 0 0 20px;
    background-color: #E1E4E9;
    color: #090808;
    font-family: Poppins;
    border: none;
    border-radius: 6px;
    margin: -2px 0 0 10px;
    width: 164px;
    text-align: center;
    transition: 0.3s ease-in-out;
    height: 39px;
    text-align: center;
    position: relative;

}
.dropdown{
    display: flex;
}
.rel2{
    position: absolute;
    margin: 9px 0 0 21px;
}
.rel3{
    position: absolute;
    margin: 9px 0 0 198px;
}
#col-md-12{
 transition: 0.5s ease-in-out;
}

.btns {
    width: 130px;
    /* border: 0 solid #1C2126; */
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-radius: 4px;
    padding: 10px;
    margin: -12px 0px 0px -1px;
    color: #143581;
    background-color: #E1E4E9;
}
.btns:hover{
    color: #143581;
}
.card-title {
    font-size: 17px;
    font-weight: 700;
    color: #243D71;
    line-height: normal;
    text-align: justify;
}
.update{
    font-size: 17px;
    color: #2B3F49;
}
.update-btn{
    margin: 0px -29px 0 0;
    padding: 14px 23px 0px 0px;
}
.container-gr2{
    display: flex;
    padding: 0 71px 6px 18px
}
.redirect-container{
    margin: 0px 0 6px 49px;
    position: relative;
    padding: 17px 0 0 7px;
}


@media (max-width: 320px) {
    /* Mobile devices */
    .map-container iframe {
      width: 300px;  
      height: 200px; /* Adjust height for mobile devices */
      padding: 0 30px 0 13px;
    }
   
}

@media (max-width: 480px) {
    /* Mobile devices */
    .map-container iframe {
      width: 300px;  
      height: 200px; /* Adjust height for mobile devices */
      padding: 20px;
    }
    .map-container {

  
}
}

@media (min-width: 481px) and (max-width: 768px) {
    /* iPads, Tablets */
    .map-container iframe {
        height: 300px; /* Adjust height for tablets */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    /* Small screens, laptops */
    .map-container iframe {
        height: 400px; /* Adjust height for laptops */
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    /* Desktops, large screens */
    .map-container iframe {
        height: 500px; /* Adjust height for desktops */
    }
}
