.banner-back {
    background-color: #243D71;
    width: 354px;
    padding: 10px;
    color: white;
    opacity: 0.9;
    margin: 9% 0px 0px 5%;
}
.banner-title {
    font-size: 36px;
}

.banner-para {
    color: white;
    font-size: 14px;
}

.container-para{
    width: 80%;
    margin: auto;
    font-weight: 700;

}

.survey-head-s2-1{
    text-align: left;
    /* margin: 0px 0 0 -110px; */
    padding: 40px 0 19px 0px;
    font-weight: 700;
    font-size: 38px;
}
.key-point{
    text-align: left;
}

.survey-head-s2-2{
    font-size: 33px;
    margin-left: -18px;
}
.tree{
    margin: -101px 0 0 0;
}

.survey-para-se2 {
    color: black;
    /* border-bottom: 2px solid #243D71; */
    padding: 0 0 21px 0;
    text-align: justify;
}